0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:36 Widget Closed: StatusBubble
0:04:12 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:10 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Microsoft.NewBrowser_Popup
0:00:01 Microsoft.BrowserList.AddBrowser
0:00:01 Browser2 Insert active Tab2 at 0
0:00:01 Tab2 StartNav3 #auto_toplevel
0:00:01 Tab2 StartNav4 #typed
0:00:02 Tab2 FinishNav3
0:00:02 Tab2 PageLoad
0:00:02 Microsoft.NewBrowser_Popup
0:00:02 Microsoft.BrowserList.AddBrowser
0:00:02 Browser3 Insert active Tab3 at 0
0:00:02 Tab3 StartNav5 #auto_toplevel
0:00:02 Tab3 StartNav6 #typed
0:00:02 Tab3 FinishNav5
0:00:02 Tab3 PageLoad
0:00:02 Tab2 FinishNav4
0:00:02 Tab2 PageLoad
0:00:03 Tab3 FinishNav6
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:23 Widget Closed: StatusBubble
0:00:39 Microsoft.NewBrowser_Popup
0:00:40 Microsoft.BrowserList.AddBrowser
0:00:40 Browser2 Insert active Tab2 at 0
0:00:40 Tab2 StartNav3 #auto_toplevel
0:00:40 Tab2 StartNav4 #typed
0:00:40 Tab2 FinishNav3
0:00:40 Tab2 PageLoad
0:00:40 Tab2 FinishNav4
0:00:40 Tab2 PageLoad
0:00:42 Microsoft.Shutdown.OnWindowClosing
