0:02:35 Tab1 FinishNav11
0:02:35 Tab1 FinishNav8
0:02:36 Tab1 PageLoad
0:02:42 Tab1 StartNav12 #renderer-user #link
0:02:42 Tab1 FinishNav12
0:02:42 Tab1 PageLoad
0:02:52 Tab1 StartNav13 #renderer-user #link
0:02:52 Tab1 FinishNav13
0:02:52 Tab1 PageLoad
0:02:53 Tab1 StartNav14 #renderer-user #link
0:02:53 Tab1 FinishNav14
0:02:53 Tab1 PageLoad
0:02:54 Tab1 StartNav15 #renderer-user #link
0:02:54 Tab1 FinishNav15
0:02:55 Tab1 PageLoad
0:02:55 Tab1 StartNav16 #renderer-user #link
0:02:55 Tab1 FinishNav16
0:02:55 Tab1 PageLoad
0:02:56 Tab1 StartNav17 #renderer-user #link
0:02:56 Tab1 FinishNav17
0:02:56 Tab1 PageLoad
0:02:57 Tab1 StartNav18 #renderer-user #link
0:02:57 Tab1 FinishNav18
0:02:57 Tab1 PageLoad
0:03:09 Tab1 StartNav19 #renderer-user #link
0:03:09 Tab1 FinishNav19
0:03:11 Tab1 StartNav20 #renderer-user #link
0:03:11 Tab1 FinishNav20
0:03:12 Tab1 StartNav21 #renderer-user #link
0:03:12 Tab1 FinishNav21
0:03:13 Tab1 StartNav22 #renderer-user #link
0:03:13 Tab1 FinishNav22
0:03:13 Tab1 StartNav23 #renderer-user #link
0:03:13 Tab1 FinishNav23
0:03:14 Tab1 StartNav24 #renderer-user #link
0:03:14 Tab1 FinishNav24
0:03:14 Tab1 StartNav25 #renderer-user #link
0:03:14 Tab1 FinishNav25
0:03:15 Tab1 StartNav26 #renderer-user #link
0:03:15 Tab1 FinishNav26
0:03:27 Widget Closed: StatusBubble
0:03:39 Widget Closed: StatusBubble
0:03:53 Tab1 StartNav27 #renderer-user #link
0:03:53 Tab1 FinishNav27
0:03:54 Tab1 StartNav28 #renderer-user #link
0:03:54 Tab1 FinishNav28
0:03:55 Tab1 StartNav29 #renderer-user #link
0:03:55 Tab1 FinishNav29
0:03:55 Tab1 StartNav30 #renderer-user #link
0:03:55 Tab1 FinishNav30
0:03:56 Tab1 StartNav31 #renderer-user #link
0:03:56 Tab1 FinishNav31
0:03:56 Tab1 StartNav32 #renderer-user #link
0:03:56 Tab1 FinishNav32
0:03:57 Tab1 StartNav33 #renderer-user #link
0:03:57 Tab1 FinishNav33
0:04:02 Widget Closed: StatusBubble
0:04:06 Tab1 StartNav34 #renderer-user #link
0:04:06 Tab1 FinishNav34
0:04:07 Tab1 StartNav35 #renderer-user #link
0:04:07 Tab1 FinishNav35
0:04:08 Tab1 StartNav36 #renderer-user #link
0:04:08 Tab1 FinishNav36
0:04:08 Tab1 StartNav37 #renderer-user #link
0:04:08 Tab1 FinishNav37
0:04:09 Tab1 StartNav38 #renderer-user #link
0:04:09 Tab1 FinishNav38
0:04:09 Tab1 StartNav39 #renderer-user #link
0:04:09 Tab1 FinishNav39
0:04:51 Tab1 BeforeUnload proceed:true
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav2 #link
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:15 Microsoft.Clipboard.WriteText
0:01:10 Microsoft.Clipboard.WriteText
0:02:06 Microsoft.Clipboard.WriteText
0:03:39 Microsoft.Clipboard.WriteText
0:03:46 Widget Closed: StatusBubble
0:04:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
